<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Absolute and Relative</title>
	<style type="text/css">
	
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}		

	h1 {
		margin-bottom: 15px;
		margin-top: 15px;
	}

	div#container {
		background-color: #00FFFF;
		margin-bottom: 5px;
	}
	div#container2 {
		background-color: pink;
		position: relative;
		
	}
	p {
		width: 50px;
		height: 50px;
		border: 1px solid black;
		margin-bottom: 15px;
	}

	#p1 {
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 65px;
		}

	#p2 {
			background-color: #DEB887;	
		}

	#p3 {
			background-color: #5F9EA0;
		}
	#p4 {
			background-color: #FF7F50;
		}	

	#p5 {
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 0px;
		}

	#p6 {
			background-color: #DEB887;	
			position: relative;
			bottom: 65px;
		
		}

	#p7 {
			background-color: #5F9EA0;
			<!-- position: absolute;
			top: 0;
			left: 65px; -->
		}
	
	#p8 {
			background-color: #FF7F50;
			position: relative;
			top: -65px;
			left: 65px;

		}	
	
		section {

			
		}
	</style>
</head>
<body>

<h1> Positioning elements</h1>

<div id="container">
	<p id="p1">
		1
	</p>
	<p id="p2">
		2
	</p>
	<p id="p3">
		3
	</p>
	<p id="p4">
		4
	</p>

	<section>
		Section follows the paras
	</section>
</div>

<div id="container2">
	<p id="p5">
		5
	</p>
	<p id="p6">
		6
	</p>
	<p id="p7">
		7
	</p>
	<p id="p8">
		8
	</p>

	<section>
		Section 2 follows the paras
	</section>
</div>

</body>
</html>